# CloudEyeAR

This project is a templete for AR application base on Vuforia framework with CloudEye services for Unity3d engine. The CloudEye service provide flexisbly to modify image target with Assetbundles and database of Dataset builded by Vuforia framework.